# mini-doodle

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/io/garrimanasaryan/meetingscheduler/: MeetingSchedulerApplication.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/application/: BaseService.java  CalendarLockInterface.java  CalendarService.java  IdGenerator.java  ScheduledItemService.java  TimeslotService.java  UserService.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/application/query/availability/: AvailabilityPreview.java  AvailabilityPreviewService.java  EventInstance.java  RecurrenceExpander.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/application/validators/: ScheduledItemTimeslotValidator.java  TimeslotCalendarWorkingHoursValidator.java  Validator.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/calendar/: Calendar.java  CalendarType.java  WorkingHour.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/calendar/item/: ScheduledItem.java  ScheduledItemStatus.java  ScheduledItemType.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/calendar/timeslot/: TimeSlot.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/common/: BaseRepo.java  Domain.java  Metadata.java  TitleDescription.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/common/recurring/: Daily.java  DayOfMonth.java  Monthly.java  RecurrenceFrequency.java  RecurrenceRule.java  Weekly.java  Yearly.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/common/timing/: CalendarEventTiming.java  RecurringEventTiming.java  SingleEventTiming.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/exception/: CalendarDomainException.java  DomainException.java  NotFoundException.java  TimeSlotDomainException.java  ValidationException.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/policy/calendar/: WorkingHourPolicy.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/repo/: CalendarRepo.java  ScheduledItemRepo.java  TimeslotRepo.java  UserRepo.java
backend/src/main/java/io/garrimanasaryan/meetingscheduler/domain/user/: User.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_tables_31.01.2026.sql  V2__remove_allow_overlap_01.02.2026.sql  V3__drop_type_column_01.02.2026.sql
backend/src/test/java/io/garrimanasaryan/meetingscheduler/: MeetingSchedulerApplicationTests.java
backend/src/test/java/io/garrimanasaryan/meetingscheduler/domain/calendar/: CalendarTest.java
backend/src/test/resources/db/test-fixtures/: availability-preview.sql  base.sql  scheduled-item-init.sql
(+97 files in other folders)
