plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.garrimanasaryan'
version = '0.0.1-SNAPSHOT'
description = 'Mini Doodle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.register('copyAppJar', Copy) {
    dependsOn bootJar
    from bootJar.archiveFile.get().asFile
    rename { String filename -> return "app.jar" }
    into "${rootProject.buildDir}/output-docker"
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.3")
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "io.github.cdimascio:dotenv-java:3.0.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
